
    /* // <uniquifier>: Use a unique and descriptive class name */
/* // <weight>: Use a value from 300 to 700 */
:root{
    --orgcolor:#FEA301;
    --skbl:#01ACFD;
    --vio:#5D58EF;
    --blk:#111111;
}
.hide{
    display:none;
}
*{
    max-width: 100%;
}

.quicksand-prim {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style : normal;

}
#mob{
    justify-content:space-between;
    display: none;
    align-items: center;
    width: auto;
    border-bottom: 1px solid #FEA301;
    width: 100%;
    padding: 6px;
    
}
#mob svg{
    margin-right: 0x;

}

.top{
    display:flex;
    
    margin-left:160px;
    margin-right: 160px;
    justify-content: center;
    align-items: center;
    
    
    
}
.top img{
    height: 82px;
    width: 80px;
    
    
}
.top h1{
    margin-left: 15px;
   font-size: 34px;
    font-weight: 600; 
    color:#111111;
    margin-top: 24px;
    margin-bottom: 15px;
    
    
}
.topl{
    display:flex;
    list-style: none;
    margin-top: 24px;
    margin-left: 140px;
    margin-right: 140px;

}
.top li{
    margin: 48px;
    font-size: 30px;
    
}

.hm{
    color:var(--orgcolor);
    font-weight: bold;
}
.abt{
    color:var(--skbl);
}
.faci{
    color:#05D4DF;
}
.adm{
    color:var(--vio);
}
.btn{
    color:#ffffff;
    background-color: var(--orgcolor);
    padding: 12px 70px;
    border-radius: 16px;
    font-size: 26px;
    font-weight: 600;
}
.stick{
    
}

.container{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.text{
    width: 53rem;
    height: 27rem;
    margin-left:0px;
   
}

.pic img{
margin-left: 290px;
}
.fh{
    font-weight: bold;
    font-size: 4.6rem;
    
    
}
.fbtn{
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #111111;
    padding: 14px 62.5px;
    border-radius: 1rem;
   
}

.container2{
    
    background: url("assets/bg.png");
    margin-top: 80px;

}
.curr{
display: block;
font-size: 62px;
font-weight: bold;
color:#000000;
text-align:center;
margin-bottom: 106px;

}
.icontainer{
    display: flex;
    justify-content: center;

}
.img-1{
    width:28rem;
    height: 38rem;
    padding-right: 53.2px;
    background-image:linear-gradient(to top,#ffffff,#DEF5FF) ;
    background-repeat: no-repeat;
    padding-top: 70.2px;
    border-radius: 25px;
    margin-right: 50px;
    box-shadow:0 0 8px 0.1px rgba(0,0,0,0.3);
}

.img-1 p, .img-2 p, .img-3 p {
    text-align: center;

}
.p1{
    font-size: 32.53px;
    font-weight: bold;
    color:#202020
}
.p2{
    font-size: 20px;
    font-weight:500;
    color:#808080;
    margin:44px 54px;
}
.p3{
    font-size: 20px;
    font-weight: bold;
}
.img-2{
    width:28rem;
    height: 38rem;
    padding-right: 54px;
    background-image:linear-gradient(to top,#ffffff,#FFF4DC) ;
    background-repeat: no-repeat;
    padding-top: 70.2px;
    border-radius: 25px;
    margin-right: 50px;
    box-shadow:0 0 8px 0.1px rgba(0,0,0,0.3);

}
.img-1 img{
    display: block;
    width: 200px;
    height: 180px;
    margin: 0px auto;
}
.img-2 img{
    display: block;
    width: 200px;
    height: 180px;
    margin: 0px auto;
}
.img-3{
    width:28rem;
    height: 38rem;
    padding-right: 54px;
    background-image:linear-gradient(to top,#ffffff,#DAE1FF) ;
    background-repeat: no-repeat;
    padding-top: 70.2px;
    border-radius: 25px;
    margin-right: 50px;
    box-shadow:0 0 8px 0.1px rgba(0,0,0,0.3);
}
.img-3 img{
    display: block;
    width: 200px;
    height: 180px;
    margin: 0px auto;
}
.prev{
    background-color: #FEA301;
    padding:19px 32px 19px 26px;
    color: #ffffff;
    font-size: 25px;
    border-style: none;
    border-radius: 48%;
    display: block;
    text-align: center;
    margin-right: 10px;
}
.next{
    background-color: #FEA301;
    padding:19px 29px 19px 30px;
    color: #ffffff;
    font-size: 25px;
    border-style: none;
    border-radius: 48%;
    display: block;
    text-align: center;
    margin-right: 10px;
}
.prevc{
   display: flex;
    justify-content: center;
    margin-top: 106px;
}
.prev:hover{
    background-color: rgb(214, 108, 108);
}
.next:hover{
    background-color:rgb(214, 108, 108); 
}
.container3{
    background-image:url('assets/bg.png'),linear-gradient(to bottom,#ffffff,#FFF4DC) ;
    padding: 53px;
}
.story{
    display: block;
    font-size: 4rem;
    font-weight: bold;
    color:#000000;
    text-align:center;
    margin-bottom: 66px;
    margin-top: 93px;
}
.story2{
    display: flex;
    justify-content: center;
    gap:66px;
    padding-top: 40px;
    margin: 40px 27px;
    margin-left: 58px;
}
.stimg2{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    margin-left: 40px;
    

}
.stimgm{
    display: none;
}
.gre{
   display: grid;
   grid-template-columns: repeat(1,1fr);
    margin-bottom:26px;
    margin-right: 20px;
    background-color: #ffffff;
    border-radius:21px ;
  
    
}
.gre p{
    padding: 25px 50px;
    font-size: 1.2rem;
    font-weight: bold;
    
}
.gre img{
    width:25rem;
    height: 15rem;
    border-top-right-radius:16px ;
    border-top-left-radius:16px ;
}
.btng{
    z-index: 1;
    margin-left:-17rem;
}
.btng1{
    z-index:1;
    width: 200px;
    margin-top: -32px;
    margin-left: 53px;
}

.stimg1{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: 718px;
    height: 837px;
    border-radius:21px ;
    
   
    margin-right: 14px;
}
.stimg1 img{
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;

}
.greh1{
    font-size: 32px;
    font-weight: bold;
    columns: #000000;
    width: 33rem;
  
    margin: 43px auto;
    line-height: 50px;
}
.grep1{
    width: 36rem;
    height: 6rem;
    font-size: 1.2rem;
    font-weight: 500;
    color:#666666;
    margin: 42px auto;
    line-height: 38px;
}
.btng1{
    width: 231px;
    height: 63px;
    color: #ffffff;
    background-color: #3CD8E8;
    font-size: 21px;
    font-weight:500;
    border-radius:62px ;
    border-style: none;
    padding: 21px 6px;
}
.btng2, .btng4{
   
    background-color:#95B226; 
    width: 230px;
}
.btng2,.btng3,.btng4,.btng5{
   
    height: 50px;
    color: #ffffff;
    font-size: 16px;
    font-weight:500;
    border-radius:62px ;
    border-style: none;

    z-index: 1;
    margin-left: 32px;
    margin-top: -40px;
}
.btng3{
    background-color: #5D58F0;
    width: 232px;
}
.btng5{
    width: 167px;
    background-color:#95B226;

}
.stimg2 p{
    font-size: 21px;
    font-weight: bold;
    width: 264px;
    margin: 21px auto;
}
.btnl{
    text-align: center;
    
   
}
.btnl button{
    font-size: 26px;
    font-weight: bold;
    padding: 13px;
    width: 262px;
    height: 66px;
    color: #ffffff;
    background-color: #111111;
    border-radius: 16px;
    margin-top: 106px;
}
.containerf{
    display: flex;
    justify-content: center;
   height: 695px;
    background-color:#01ACFD ;
    color: #ffffff;
    padding-top: 165px;
}
.fd1{
    display: grid;
    grid-template-columns: repeat(1,390px);
    margin-left: 320px;
}
.flogo{
    display: flex;
    margin-left: -320px;
}
.flogo p{
    font-size: 56px;
    font-weight: bold;
    margin-top: -8px;
    margin-left: 15px;
}
.flogo img{
    width: 109px;
    height: 109px;
}
.fd1>p{
    font-size: 27px;
    font-weight: 400;
    margin-top: -250px;
    margin-left: -320px;
}
.fd2{
    margin-right:320px;
  
}
.fd2 p{
    font-size: 32px;
    font-weight: bold;
}
.fd2 ul{
    list-style: none;
    
}
.fd2 ul li{
    margin-bottom: 40px;
    margin-left: -40px;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500;
}
.fd3 p{
    font-size: 34px;
    font-weight:bold;

}
.fd3 img {
    margin-right:16px ;
}


@media screen and (max-width:576px){
  .icontainer,.containerf,.flogo{
        flex-direction: column;
        
        font-size:12px;
    
      
    }
    .container2{
        justify-content: center;
    }
    .container3{
        padding: 0px;

    }
    body{
        padding: 16px;
    }
    .icontainer{
        justify-content: center;
    }
    
    .container{
        flex-direction: column-reverse;
    }
    .text{
        width: 100%;
        text-align: center;
      
    }
    .fh{
        font-size: 2em;
    }

    .fbtn{
        padding: 10px 30px;

    }

    .pic img {
        margin:0px;
    }
    .top{
        display:none !important;

    }
    #mob{
        display:flex !important;
    }
    .img-1,.img-2,.img-3{
        text-align: center;
        padding:3rem 0rem;
        margin-bottom: 16px;
        height: 30rem;
       
    }
    .prevc{
        display:none;
    }
    .story2{
        display: none;
    }
    .stimgm{
        display:grid;
        grid-template-columns: repeat(2, minmax(140px, 1fr));
       
       
       
    }
    .gre{
        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;
        
    }
    .gre button{
        width:100px;
        height:30px;
        font-size: 10px;
        margin-left: -20px;
        margin-top: -18px;
    }
    .gre p{
        padding: 12px 12px;
        font-size: 0.7em;
        font-weight: bold;
        
    }
    .gre img{
        width:14rem;
        height: 8rem;
        border-top-right-radius:16px ;
        border-top-left-radius:16px ;
    }
    .btnl button{
        font-size: 12px;
        font-weight: bold;
        padding: 8px;
        width: 140px;
        height: 45px;
        color: #ffffff;
        background-color: #111111;
        border-radius: 16px;
        margin-top: 30px;
    }
    .story{
       
        font-size: 1.8rem;

}


.containerf{
  
    justify-content: center;
    
   height: auto;
    background-color:#01ACFD ;
    color: #ffffff;
    padding: 24px;
    
}
.fd1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin:0px;
}
.flogo{
    flex-direction: row;
    margin-left: 20px;
}
.flogo p{
    font-size: 35px;
    font-weight: bold;
    margin-top: 12px;
    margin-left: 20px;
}
.flogo img{
    width: 69px;
    height: 69px;
    margin-top: 20px;
}
.fd1>p{
    font-size: 16px;
    font-weight: 400;
    margin-top: 0px;
    margin-left: 32px;
}
.fd2{
    
    margin-right:32px;
  
}
.fd2 p{
    font-size: 32px;
    font-weight: bold;
    margin-left: 35px;
}
.fd2 ul{
    list-style: none;
    
}
.fd2 ul li{
    margin-bottom: 4px;
    margin-left: 0px;
    margin-top: 4px;
    font-size: 14px;
    font-weight: 500;
}
.fd3 p{
    font-size: 26px;
    font-weight:bold;
    margin-left: 6px;
  

}
.fd3 img {
    margin:4px ;
}
.hrl{
    display: block;
}
}
